Running  -server -Xms1024m -Xmx1024m -XX:+UseConcMarkSweepGC -DuseTxLogFile=false -Dbenchmark=true -DminClients=1 -DmaxClients=40 -DuseDummyOrderbook=true -DrepeatFactor=300 org.samples.trading.actorbang.ActorBangPerformanceTest
JUnit version 4.8.2
..==========================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
--------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
-------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
--------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
--------------------------------------------------------------------------------------------------------------------------
.===========================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
ActorBangPerformanceTest.benchmark	8	157734	49	21	30	39	53	101	29	4500000
---------------------------------------------------------------------------------------------------------------------------
.============================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
----------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
ActorBangPerformanceTest.benchmark	8	157734	49	21	30	39	53	101	29	4500000
ActorBangPerformanceTest.benchmark	10	172956	56	22	33	44	61	121	26	4500000
----------------------------------------------------------------------------------------------------------------------------
.=============================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-----------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
ActorBangPerformanceTest.benchmark	8	157734	49	21	30	39	53	101	29	4500000
ActorBangPerformanceTest.benchmark	10	172956	56	22	33	44	61	121	26	4500000
ActorBangPerformanceTest.benchmark	20	201563	96	27	44	65	104	253	22	4500000
-----------------------------------------------------------------------------------------------------------------------------
.==============================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
------------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
ActorBangPerformanceTest.benchmark	8	157734	49	21	30	39	53	101	29	4500000
ActorBangPerformanceTest.benchmark	10	172956	56	22	33	44	61	121	26	4500000
ActorBangPerformanceTest.benchmark	20	201563	96	27	44	65	104	253	22	4500000
ActorBangPerformanceTest.benchmark	30	211509	138	33	61	88	138	369	21	4500000
------------------------------------------------------------------------------------------------------------------------------
.===============================================================================================================================
Scenario                          	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                  	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------------
ActorBangPerformanceTest.benchmark	1	26595	37	27	34	37	41	47	169	4500000
ActorBangPerformanceTest.benchmark	2	61420	31	17	23	28	35	52	73	4500000
ActorBangPerformanceTest.benchmark	4	108318	35	19	24	30	37	64	42	4500000
ActorBangPerformanceTest.benchmark	6	139805	41	20	27	34	44	77	32	4500000
ActorBangPerformanceTest.benchmark	8	157734	49	21	30	39	53	101	29	4500000
ActorBangPerformanceTest.benchmark	10	172956	56	22	33	44	61	121	26	4500000
ActorBangPerformanceTest.benchmark	20	201563	96	27	44	65	104	253	22	4500000
ActorBangPerformanceTest.benchmark	30	211509	138	33	61	88	138	369	21	4500000
ActorBangPerformanceTest.benchmark	40	216468	180	36	69	115	187	485	21	4500000
-------------------------------------------------------------------------------------------------------------------------------
......
Time: 446.408

OK (16 tests)

Running  -server -Xms1024m -Xmx1024m -XX:+UseConcMarkSweepGC -DuseTxLogFile=false -Dbenchmark=true -DminClients=1 -DmaxClients=40 -DuseDummyOrderbook=true -DrepeatFactor=300 org.samples.trading.akkabang.AkkaBangPerformanceTest
JUnit version 4.8.2
.Loading config [akka.conf] from the application classpath.
.=======================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-----------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
-----------------------------------------------------------------------------------------------------------------------
.=======================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-----------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
-----------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
-------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
--------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
AkkaBangPerformanceTest.benchmark	8	274561	28	14	18	22	28	86	16	4500000
-------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
AkkaBangPerformanceTest.benchmark	8	274561	28	14	18	22	28	86	16	4500000
AkkaBangPerformanceTest.benchmark	10	329986	29	14	20	24	30	53	14	4500000
--------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
AkkaBangPerformanceTest.benchmark	8	274561	28	14	18	22	28	86	16	4500000
AkkaBangPerformanceTest.benchmark	10	329986	29	14	20	24	30	53	14	4500000
AkkaBangPerformanceTest.benchmark	20	440924	43	20	29	38	50	77	10	4500000
--------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
AkkaBangPerformanceTest.benchmark	8	274561	28	14	18	22	28	86	16	4500000
AkkaBangPerformanceTest.benchmark	10	329986	29	14	20	24	30	53	14	4500000
AkkaBangPerformanceTest.benchmark	20	440924	43	20	29	38	50	77	10	4500000
AkkaBangPerformanceTest.benchmark	30	492311	58	26	40	53	68	102	9	4500000
--------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaBangPerformanceTest.benchmark	1	66283	15	9	10	12	14	28	68	4500000
AkkaBangPerformanceTest.benchmark	2	86893	22	9	13	16	22	80	52	4500000
AkkaBangPerformanceTest.benchmark	4	155685	25	10	14	18	23	95	29	4500000
AkkaBangPerformanceTest.benchmark	6	213565	27	12	16	20	25	101	21	4500000
AkkaBangPerformanceTest.benchmark	8	274561	28	14	18	22	28	86	16	4500000
AkkaBangPerformanceTest.benchmark	10	329986	29	14	20	24	30	53	14	4500000
AkkaBangPerformanceTest.benchmark	20	440924	43	20	29	38	50	77	10	4500000
AkkaBangPerformanceTest.benchmark	30	492311	58	26	40	53	68	102	9	4500000
AkkaBangPerformanceTest.benchmark	40	518097	75	34	52	68	88	128	9	4500000
--------------------------------------------------------------------------------------------------------------------------
......
Time: 236.19

OK (16 tests)

Running  -server -Xms1024m -Xmx1024m -XX:+UseConcMarkSweepGC -DuseTxLogFile=false -Dbenchmark=true -DminClients=1 -DmaxClients=40 -DuseDummyOrderbook=true -DrepeatFactor=300 org.samples.trading.akkahawt.AkkaHawtPerformanceTest
JUnit version 4.8.2
.Loading config [akka.conf] from the application classpath.
.========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
-------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
-------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
-------------------------------------------------------------------------------------------------------------------------
.=========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
-------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
AkkaHawtPerformanceTest.benchmark	8	212140	37	20	27	34	44	60	21	4500000
-------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
AkkaHawtPerformanceTest.benchmark	8	212140	37	20	27	34	44	60	21	4500000
AkkaHawtPerformanceTest.benchmark	10	244202	40	21	29	36	47	67	18	4500000
--------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
AkkaHawtPerformanceTest.benchmark	8	212140	37	20	27	34	44	60	21	4500000
AkkaHawtPerformanceTest.benchmark	10	244202	40	21	29	36	47	67	18	4500000
AkkaHawtPerformanceTest.benchmark	20	384112	51	26	36	45	59	90	12	4500000
--------------------------------------------------------------------------------------------------------------------------
.===========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
AkkaHawtPerformanceTest.benchmark	8	212140	37	20	27	34	44	60	21	4500000
AkkaHawtPerformanceTest.benchmark	10	244202	40	21	29	36	47	67	18	4500000
AkkaHawtPerformanceTest.benchmark	20	384112	51	26	36	45	59	90	12	4500000
AkkaHawtPerformanceTest.benchmark	30	438957	66	30	45	59	78	116	10	4500000
---------------------------------------------------------------------------------------------------------------------------
.===========================================================================================================================
Scenario                         	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                                 	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------------
AkkaHawtPerformanceTest.benchmark	1	63501	15	13	13	14	17	22	71	4500000
AkkaHawtPerformanceTest.benchmark	2	122325	16	13	14	14	15	26	37	4500000
AkkaHawtPerformanceTest.benchmark	4	140375	28	16	21	26	33	44	32	4500000
AkkaHawtPerformanceTest.benchmark	6	178253	33	18	24	30	39	53	25	4500000
AkkaHawtPerformanceTest.benchmark	8	212140	37	20	27	34	44	60	21	4500000
AkkaHawtPerformanceTest.benchmark	10	244202	40	21	29	36	47	67	18	4500000
AkkaHawtPerformanceTest.benchmark	20	384112	51	26	36	45	59	90	12	4500000
AkkaHawtPerformanceTest.benchmark	30	438957	66	30	45	59	78	116	10	4500000
AkkaHawtPerformanceTest.benchmark	40	460769	84	35	56	76	99	147	10	4500000
---------------------------------------------------------------------------------------------------------------------------
......
Time: 244.694

OK (16 tests)

