Running  -server -Xms1024m -Xmx1024m -XX:+UseConcMarkSweepGC -DuseTxLogFile=false -Dbenchmark=true -DminClients=1 -DmaxClients=40 -DuseDummyOrderbook=true -DrepeatFactor=300 org.samples.trading.akka.AkkaPerformanceTest
JUnit version 4.8.2
.Loading config [akka.conf] from the application classpath.
=====================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
---------------------------------------------------------------------------------------------------------------------
.====================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
--------------------------------------------------------------------------------------------------------------------
.====================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
--------------------------------------------------------------------------------------------------------------------
.======================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
----------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
----------------------------------------------------------------------------------------------------------------------
.======================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
----------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
AkkaPerformanceTest.benchmark	8	118310	67	30	42	59	83	128	38	4500000
----------------------------------------------------------------------------------------------------------------------
.========================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
------------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
AkkaPerformanceTest.benchmark	8	118310	67	30	42	59	83	128	38	4500000
AkkaPerformanceTest.benchmark	10	122338	81	32	48	72	104	157	37	4500000
------------------------------------------------------------------------------------------------------------------------
.==========================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
--------------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
AkkaPerformanceTest.benchmark	8	118310	67	30	42	59	83	128	38	4500000
AkkaPerformanceTest.benchmark	10	122338	81	32	48	72	104	157	37	4500000
AkkaPerformanceTest.benchmark	20	125516	158	39	83	141	218	328	36	4500000
--------------------------------------------------------------------------------------------------------------------------
.===========================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
AkkaPerformanceTest.benchmark	8	118310	67	30	42	59	83	128	38	4500000
AkkaPerformanceTest.benchmark	10	122338	81	32	48	72	104	157	37	4500000
AkkaPerformanceTest.benchmark	20	125516	158	39	83	141	218	328	36	4500000
AkkaPerformanceTest.benchmark	30	126230	236	46	114	209	335	508	36	4500000
---------------------------------------------------------------------------------------------------------------------------
.===========================================================================================================================
Scenario                     	clients	TPS	mean	5%  	25% 	50% 	75% 	95% 	Durat.	N
                             	       	   	(us)	(us)	(us)	(us)	(us)	(us)	(s)   	 
---------------------------------------------------------------------------------------------------------------------------
AkkaPerformanceTest.benchmark	1	41186	24	19	21	22	26	30	109	4500000
AkkaPerformanceTest.benchmark	2	66425	29	19	23	27	31	47	68	4500000
AkkaPerformanceTest.benchmark	4	90372	43	23	31	37	47	95	50	4500000
AkkaPerformanceTest.benchmark	6	108423	54	27	37	47	64	108	42	4500000
AkkaPerformanceTest.benchmark	8	118310	67	30	42	59	83	128	38	4500000
AkkaPerformanceTest.benchmark	10	122338	81	32	48	72	104	157	37	4500000
AkkaPerformanceTest.benchmark	20	125516	158	39	83	141	218	328	36	4500000
AkkaPerformanceTest.benchmark	30	126230	236	46	114	209	335	508	36	4500000
AkkaPerformanceTest.benchmark	40	126673	315	54	149	278	447	682	36	4500000
---------------------------------------------------------------------------------------------------------------------------
.......
Time: 460.328

OK (16 tests)

